/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* END OF RESET */

/* SMALL SCREEN start-------------------------------------------------------SM SCREEN*/
@media screen and (min-width: 300px) {
  html {
    background-image: linear-gradient(#55bbd5, #ffffff 9%);
  }
  h1,
  h2,
  h3 {
    font-family: "Molle", cursive;
  }
  h4,
  p,
  q,
  small,
  nav,
  button,
  form {
    font-family: "Montserrat", sans-serif;
  }
  html {
    width: 320px;
  }
  /* Nav Start*/
  h1 {
    font-size: 28pt;
    padding-top: 5px;
  }
  [class="sr-only"] {
    visibility: hidden;
  }
  header h1 {
    padding-left: 32px;
  }
  header p {
    margin-top: -40px;
    padding-left: 30px;
  }
  header img {
    grid-area: item1;
    width: 60%;
    position: relative;
  }
  .introM {
    padding-left: 30px;
  }
  .introM {
    padding-top: 50px;
  }

  .introM,
  p {
    font-size: 10pt;
    line-height: 20px;
  }
  header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "item1 item2"
      "item3 item4";
  }
  .item3,
  .item4 {
    grid-area: combined; /* combine the grid areas of item1 and item2 */
  }
  nav {
    grid-area: item2;
  }
  .item3 {
    margin: -48px 0 0 0;
    grid-area: item3;
    width: 120%;
  }
  .item4 {
    grid-area: item4;
  }
  header h1 {
    padding-top: 24px;
  }

  label {
    text-align: center;
    font-size: small;
    font-weight: bold;
    text-transform: uppercase;
  }
  #skip {
    visibility: hidden;
  }

  header p {
    padding-top: 40px;
    font-size: 12pt;
    position: relative;
    left: 5px;
  }
  #menu-toggle {
    position: relative;
    top: -72px;
    left: -72px;
    z-index: 1;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: block;
  }
  #menu-toggle a {
    text-decoration: none;
    color: #232323;
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
  }

  #menu-toggle a:hover {
    color: #4f7794;
  }
  #toggle {
    display: none;
  }
  #toggle:checked + label {
    color: #ffffff;
    background-color: #222222;
    position: relative;
    text-align: center;
    width: 625px;
    margin: 0 -100px 0 -346px;
  }
  #menu-toggle label {
    display: block;
    color: #333;
    background-color: #f6d64a;
    padding: 12px;
    cursor: pointer;
    text-align: center;
  }

  #menu {
    position: absolute;
    width: 580px;
    margin: 0 -100px 0 -320px;
    background: #55bcd5;
    /* Hide the menu off-screen to the left */
    -webkit-transition: right 0.3s ease;
    -o-transition: right 0.3s ease;
    transition: right 0.3s ease;
    opacity: 0;
    visibility: hidden;
    text-transform: uppercase;
    list-style: none;
    text-align: center;
  }

  #menu li {
    margin: 0;
  }

  #menu li a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease;
    border-bottom: 1px;
    border-color: #333;
    border-style: solid;
    padding: 10%;
  }
  [for="toggle"]:hover {
    background-color: #333;
    color: #fff;
  }
  #toggle:checked ~ #menu {
    opacity: 1;
    visibility: visible;
  }
  h2 {
    font-size: 30pt;
    padding-bottom: 10px;
  }
  #img-grid img {
    width: 100vw;
    height: 250px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  /* Nav END */
  /* Plan your Trip START */
  #plan {
    background-color: #f6d64a;
    padding-bottom: 20px;
  }
  #plan h3 {
    font-size: 25pt;
    text-align: left;
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
  }
  #plan h4 {
    font-size: 11pt;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 10px;
  }
  #plan {
    text-align: center;
  }
  .plantrip section {
    background-color: #55bbd5;
    border-width: 4px;
    border-style: solid;
    border-color: #fff;
    border-radius: 1em;
    padding: 10px;
    margin-bottom: 13px;
    width: 165px;
    height: 145px;
    margin-left: 60px;
  }
  .plantrip img {
    width: 60%;
    margin: 0px;
  }
  /* Plan your Trip END */

  /* Testimonials START */
  #testimonials {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 20px;
    flex-direction: column;
    width: 100vw;
  }
  #testimonials h3 {
    font-size: 25pt;
    padding-top: 20px;
    padding-left: 5px;
    text-align: left;
    padding-bottom: 20px;
  }
  #testimonials h4 {
    font-size: 18pt;
    font-weight: bold;
    text-transform: uppercase;
  }
  .test section {
    margin-bottom: 20px;
  }
  .test img {
    width: 60%;
  }
  .test q {
    font-size: 15pt;
    font-style: italic;
    font-weight: lighter;
  }
  .test p {
    font-size: 14pt;
    font-weight: lighter;
  }
  /* Testimonials END */
  /* About Destinations START*/
  #about {
    background-color: #499bd2;
    width: 100vw;
  }
  #about div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
  #about img {
    width: 50%;
    height: 50%;
  }
  #about h3 {
    font-size: 25pt;
    padding-left: 30px;
    padding-bottom: 20px;
    padding-top: 30px;
  }
  #about h4 {
    font-size: 15pt;
    text-transform: uppercase;
    font-weight: bold;
  }
  #about p {
    color: #222222;
  }
  /* About Destinations END */
  /* Contact START*/
  #contact{
    width: 100vw;
  }
  #contact h3 {
    font-size: 25pt;
    padding-top: 30px;
    padding-left: 20px;
  }
  #contact [class="form-required"] {
    font-family: "Montserrat";
    font-size: 14pt;
    font-style: italic;
  }

  #names,
  #nums,
  #selects,
  .custom-select {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    align-items: center;
  }
  label {
    width: 100%;
    text-align: left;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  select {
    width: 70%;
    font-size: 18pt;
    border-style: solid;
    border-color: #9b26b0;
    border-width: 3px;
    padding: 20px;
    margin-bottom: 40px;
  }
  [class="custom-select"],
  option {
    width: 115%;
    align-items: center;
  }
  [class="radio-input"] {
    accent-color: #9b26b0;
  }
  #contact span {
    font-size: 18pt;
    text-transform: none;
    font-style: normal;
    font-weight: 300;
  }
  [type="radio"] {
    width: 5em;
    height: 8em;
    margin-bottom: 20px;
  }
  [for="prefEmail"],
  [for="prefText"],
  [for="prefPhone"] {
    display: flex;
    margin-left: -48px;
  }
  .radio-label {
    padding-top: 43px;
    padding-left: 24px;
  }
  [for="fName"],
  [for="lName"],
  [for="travelTime"],
  [for="phone"],
  [for="email"],
  [for="destination"] {
    padding-left: 90px;
  }
  legend {
    font-size: 18pt;
    text-transform: uppercase;
    font-weight: bolder;
    margin-left: -48px;
    padding-bottom: 20px;
  }
  [type="submit"] {
    background-color: #9b26b0;
    padding: 20px;
    color: #fff;
    font-size: 25pt;
    text-transform: uppercase;
    width: 90%;
    border-style: none;
  }
  [class="required"] {
    color: #9b26b0;
    padding: 0%;
  }
  /* Contact END */
  /* Footer START */
  footer {
    background-color: #eaeaea;
    display: flex;
    width: 100vw;
    flex-direction: column;
    align-items: center;
  }
  footer p {
    padding-bottom: 15px;
    padding-top: 20px;
  }
  footer a {
    text-decoration: none;
    font-size: 10pt;
    font-family: "Montserrat";
    color: #222222;
    padding-bottom: 20px;
  }
  /* Footer END */
}
/* SMALL SCREEN end------------------------------------------------------SM SCREEN*/

/* MED SCREEN start-------------------------------------------------------MD SCREEN*/
@media screen and (min-width: 600px) {
  header {
    display: flex;
    flex-direction: column;
  }
  header img {
    width: 50%;
  }
  header h1,
  p {
    grid-column-start: 2;
    grid-row-start: 1;
  }
  header h1 {
    padding-bottom: 18px;
  }
  header p {
    font-size: 12pt;
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
  nav li a {
    font-size: 10pt;
  }
  [for="toggle"] {
    visibility: hidden;
  }
    #img-grid {
 display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "item2 item1"
      "item4 item3";
  }
  #img-grid img:nth-child(1) {
    width: 260px;
    grid-area: item1;
    height: 200px;
    object-fit: cover;
    margin: 0px 0px 0px -260px;
  }
#img-grid img:nth-child(2) {
    width: 260px;
    height: 200px;
    margin: 0px 0px 1px 20px;
    grid-area: item2;
    object-fit: cover;
  }
  #img-grid img:nth-child(4) {
    width: 540px;
    height: 200px;
    margin: 0px 0px 10px 20px;
    grid-area: item4;
  }
  #menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    padding: 1em;
    position: relative;
    margin: -40px 0 0 -180px;
    background: transparent;
    /* Hide the menu off-screen to the left */
    opacity: 100%;
    visibility: visible;
    width:530px
  }
  nav {
    margin: 0 0 0 248px;
  }
  .item3 {
    margin: -84px 0 0 128px;
    width: 120%;
  }
  #menu li a {
    color: #333;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    border-bottom: 0px;
    background-color: white;
  }
  #menu li a:hover {
    background-color: #f6d64a;
  }
  .introM{
    padding-top: 0px;
    width: 500px;
  }
  html {
    background-image: linear-gradient(#55bbd5, #ffffff 5%);
  }
  /* TOGGLE: MD SREEN */

/* Head END MD SCREEN */

  /* Plan your Trip START MD SCREEN */
  .plantrip {
    display: grid;
    margin-left: 10px;
    grid-template-columns: .25fr .25fr;
  }
  .plantrip section {
    border-width: 4px;
    padding: 10px;
    margin-bottom: 10px;
    margin-left: 30px;
  }
  #plan{
        width: 100vw;
  }
.plantrip section {
    border-width: 4px;
    border-style: solid;
    border-color: #fff;
    border-radius: 1em;
    padding: 30px;
    margin-bottom: 13px;
    width: 165px;
    height: 145px;
    margin-left: 60px;
  }
  .plantrip img {
    width: 70%;
    margin: 0px;
  }
  .plantrip section {
    background-color: #55bbd5;
    border-width: 2px;
    border-radius: .5em;
    padding: 30px;
    margin-bottom: 13px;
    width: 165px;
    height: 145px;
    margin-left: 25px;
  }
  /* Plan Trip END  MD SCREEN*/

/* Testimonials START MD SCREEN */
#testimonials div{
     display: grid;
    grid-template-columns: repeat(2, 230px);
    grid-template-areas:
      "item2 item1"
      "item4 item3";
      gap: 25px;
}
/* Testimonials END MD SCREEN */
/* About START MD SCREEN */
#about{
    width: 100vw;
}
#about div{
    display: flex;
    flex-direction: row;
}
/* About END MD SCREEN */

/* Contact Us START MD SCREEN */
input[type="text"], input[type="email"], input[type="tel"], select {
    width: 100%;
    font-size: 12pt;
    border-style: solid;
    border-color: #9b26b0;
    border-width: 3px;
    padding: 10px;
    margin-bottom: 20px;
    margin-left: 100px;
}
  [for="fName"],
  [for="lName"],
  [for="travelTime"],
  [for="phone"],
  [for="email"],
  [for="destination"] {
    padding-left: 80px;
  }
fieldset {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    gap:100px;
    margin-left: 290px;
}
  [type="radio"] {
    width: 5em;
    height: 8em;
    margin-bottom: 20px;
  }
  legend {
    font-size: 15pt;
    margin-left: -20px;
  }
  #selects{
    padding-left: 10px;
  }
  #selects input{
    margin-left: 400px;
  }
/* Contact Us END MD SCREEN */
  /* Footer START */
  footer {
    display: flex;
    flex-direction: row;
    width: 100vw;
    justify-content:space-evenly;
  }
  footer p {
    padding-top: 20px;
    font-size: 8pt;
  }
  footer a {
    font-size: 8pt;
    padding-bottom: 0px;
  }
}
/* MEDIUM SCREEN end----------------------------------------------------MD SCREEN*/

/* LARGE SCREEN start------------------------------------------------------LG SCREEN*/
@media screen and (min-width: 1280px) {
    header{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding-bottom: 80px;
    }
header img {
    width: 60%
}
.item3 {
    margin: -120px 0 0 200px;
}
nav {
    margin: 0 0 0 640px;;
}
 /* images under Majarca LG screen */   
#img-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "item2 item1"
        "item4 item3";
}
#intro{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
/* Plan your Trip START LG SCREEN */
#plan{
    width: 100vw; 
}
.plantrip{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
/* Plan your Trip END LG SCREEN */

/* Testimonoials  START LG SCREEN */
#testimonials div {
    display:grid;
    grid-template-columns: 290px 290px 290px 290px;
}
/* Testimonoials END LG SCREEN */


/* About  START LG SCREEN */
#about {
 width: 100vw;
}
#about div{
    justify-content: center;
}
/* About END LG SCREEN */


/* Contact START LG Screen */
#contact form{
    display: grid;
    grid-template-columns:410px 410px 410px;
}
input[type="text"], input[type="email"], input[type="tel"], select {
    width: 70%;
    font-size: 12pt;
    border-style: solid;
    border-color: #9b26b0;
    border-width: 3px;
    padding: 10px;
    margin-bottom: 20px;
    margin-left: -20px;
}
  [for="fName"],
  [for="lName"],
  [for="travelTime"],
  [for="phone"],
  [for="email"],
  [for="destination"] {
    padding-left: 80px;
  }
fieldset {
    display: grid;
    grid-template-columns: 150px 150px 150px;
    gap:10px;
    margin-left: -20px;
}
  [type="radio"] {
    width: 3em;
    height: 3em;
  }
  .radio-label{
    font-size:12pt;
    padding-top: 13px;
    padding-left: 10px;
  }
  legend {
    font-size: 12pt;
    margin-left: 0px;
  }
  #selects{
    padding-left: 10px;
  }
  fieldset span{
    margin: 0px;
    font-size: 10pt;
  }

  [for="prefEmail"], [for="prefText"], [for="prefPhone"] {
    display: block;
    margin-left:0px;
}
[type="submit"]{
    width: 30%;
    font-size:12pt ;
}
#selects input{
    margin-left: 180px;
  }
/* Contact END LG Screen */
/* Footer START LARGE SCREN */
  footer {
    display: block;
   width: 100vw;
  }
  footer p {
    padding-top: 40px;
    font-size: 8pt;
  }
  footer a {
    font-size: 8pt;
    padding-bottom: 0px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    padding-bottom: 20px;
  }

/* Footer END LARGE SRCEEN */
}

/* LARGE SCREEN end-----------------------------------------------------XLG SCREEN*/
/* images under Majarca XLG screen */   
@media screen and (min-width:1500px) {
#intro{
    display: grid;
    margin-left: 400px;
}
nav {
    margin: 0 0 0 1200px;;
}
 /* Plan your Trip START XLG SCREEN */
#plan{
    width: 100vw;
}
/* Plan your Trip END XLG SCREEN */

/* Testimonoials  START XLG SCREEN */
#testimonials div {
    display:grid;
    grid-template-columns: 400px  400px  400px  400px;
}
/* Testimonoials END XLG SCREEN */
/* About  START XLG SCREEN */
#about {
    width: 1950px;
}
#about div{
    justify-content: center;
}
#about h3{
    padding-left: 400px;
}
/* About END XLG SCREEN */
/* Contact START LG Screen */
form{
 margin-left: 200px;  
}
#contact h3{
padding-left: 250px;
width:500px;
}
/* Contact END LG Screen */

/* Footer START XLARGE SCREN */
  footer {
    display: block;
    width: 1950px;
  }
  footer p {
    padding-top: 40px;
    font-size: 8pt;
    padding-left: 20px;
  }
  footer a {
    font-size: 8pt;
    padding-bottom: 0px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    padding-bottom: 20px;
  }

/* Footer END XLARGE SRCEEN */
}
/* EXTRA LARGE SCREEN---------------------------------------------------XLG SCREEN */
select { appearance: none;
}
select {
 display: block;
	background-image: url('https://www.clipartmax.com/png/small/53-533230_arrow-down-purple.png');
	background-repeat: no-repeat, repeat;
	background-position: right .7em top 50%, 0 0;
	background-size: .65em auto, 100%;
}